# ORTInference

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/onnxruntime/example/inference/: MainActivity.kt
app/src/main/java/ai/onnxruntime/example/inference/model/: Ort.kt
app/src/main/java/ai/onnxruntime/example/inference/net/: ASocket.kt  Handler.kt  Listener.kt  WSocket.kt
app/src/main/java/ai/onnxruntime/example/inference/template/: BaseMessage.kt  MConfig.kt
app/src/main/java/ai/onnxruntime/example/inference/utils/: Status.kt  TimeCounter.kt
app/src/test/java/ai/onnxruntime/example/inference/: ExampleUnitTest.kt
